<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Моноподы для селфи</title>
</head>
<body>
<header class="main-header">
  <a>
    <img class="main-logo-img" src="img/logo-device.svg" width="163" height="35"
         alt="Логотип интернет магазина">
  </a>
  <div class="search">
    <form action="https://echo.htmlacademy.ru" method="get">
      <input class="search-input" type="search" id="search-form" aria-label="Поиск по сайту"
             placeholder="Поиск по сайту">
      <button class="search-button" type="submit">Найти</button>
    </form>
  </div>
  <ul>
    <li>
      <a href="">Вход</a>
    </li>
    <li>
      <a href="">Выйти</a>
    </li>
    <li>
      <a href="">Сравнить</a>
    </li>
    <li>
      <a href="">Корзина</a>
    </li>
  </ul>
  <nav class="main-nav">
    <ul>
      <li><a href="">Каталог товаров</a>
        <ul class="dropdown-menu">
          <li class="dropdown-item">
            <a href="">Виртуальная реальность</a>
            <a href="monopods.html">Моноподы для селфи</a>
            <a href="">Экш-камеры</a>
          </li>
          <li class="dropdown-item">
            <a href="">Фитнес-браслеты</a>
            <a href="">Умные часы</a>
          </li>
          <li class="dropdown-item">
            <a href="">Квадрокоптеры</a>
          </li>
        </ul>
      </li>
      <li><a href="">Доставка</a></li>
      <li><a href="">Гарантия</a></li>
      <li><a href="">Контакты</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Моноподы для селфи</h1>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="">Каталог товаров</a></li>
        <li><a>Моноподы для селфи</a></li>
      </ul>
  <section class="sort">
    <h2>Сортировка:</h2>
    <ul class="sort-list">
      <li class="sort-list-item">
        <a href="">По цене:</a>
      </li>
      <li class="sort-list-item">
        <a href="">По типу:</a>
      </li>
      <li class="sort-list-item">
        <a href="">По популярности:</a>
      </li>
      <li class="sort-list-item">
        <a href="">Приоритет по возрастанию</a>
      </li>
      <li class="sort-list-item">
        <a href="">Приоритет по убыванию</a>
      </li>
    </ul>
  </section>
  <section class="filter">
    <h2>Фильтр:</h2>
    <form class="filter-form" action="https://echo.htmlacademy.ru" method="get">
      <fieldset class="range-filter">
        <legend>Стоимость</legend>
        <button class="toggle min-toggle" type="button" aria-label="Максимальная цена"></button>
        <button class="toggle max-toggle" type="button" aria-label="Минимальная цена"></button>
        <label class="min-price">от <input type="text" name="min-price" value="0"></label>
        <label class="max-price">до <input type="text" name="max-price" value="5000"></label>
      </fieldset>
      <fieldset class="color">
        <legend>Цвет</legend>
        <ul class="filter-list">
          <li class="filter-item">
            <input type="checkbox" id="black" name="item-black" checked>
            <label for="black">Черный</label>
          </li>
          <li class="filter-item">
            <input type="checkbox" id="white" name="item-white">
            <label for="white">Белый</label>
          </li>
          <li class="filter-item">
            <input type="checkbox" id="blue" name="item-blue" checked>
            <label for="blue">Синий</label>
          </li>
          <li class="filter-item">
            <input type="checkbox" id="red" name="item-red" checked>
            <label for="red">Красный</label>
          </li>
          <li class="filter-item">
            <input type="checkbox" id="pink" name="item-pink">
            <label for="pink">Розовый</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="bluetooth">
        <legend>Bluetooth</legend>
        <ul class="filter-list">
          <li class="filter-item">
            <input type="radio" id="with-bluetooth" name="bluetooth" value="yes" checked>
            <label for="with-bluetooth">Есть</label>
          </li>
          <li class="filter-item">
            <input type="radio" id="without-bluetooth" name="bluetooth" value="no">
            <label for="without-bluetooth">Нет</label></li>
        </ul>
      </fieldset>
      <button class="btn filter-button" type="submit">Показать</button>
    </form>
  </section>
  <section class="catalog">
    <ul>
      <li>
        <p>
          <img class="catalog-item-img" src="img/item-1.png" width="360" height="380"
               alt="Любительская селфи-палка">
        </p>
        <a href=""><h3>Любительская селфи-палка</h3></a>
        <p>500 руб.</p>
      </li>
      <li>
        <p>
          <img class="catalog-item-img" src="img/item-2.png" width="360" height="380"
               alt="Профессиональная селфи-палка">
        </p>
        <a href=""><h3>Профессиональная селфи-палка</h3></a>
        <p>1 500 руб.</p>
      </li>
      <li>

        <p>
          <img class="catalog-item-img" src="img/item-3.png" width="360" height="380"
               alt="Непотопляемая селфи-палка">
        </p>
        <a href=""><h3>Непотопляемая селфи-палка</h3></a>
        <p>2 500 руб.</p>
      </li>
      <li>
        <p>
          <img class="catalog-item-img" src="img/item-4.png" width="360" height="380"
               alt="Любительская селфи-палка">
        </p>
        <a href=""><h3>Селфи-палка "Следуй за мной"</h3></a>
        <p>4 900 руб.</p>
      </li>
    </ul>
    <div class="catalog-nav">
      <a href="">Назад</a>
      <ul class="catalog-nav-items">
        <li class="catalog-nav-item">
          <a href="">1</a>
        </li>
        <li class="catalog-nav-item">
          <a href="">2</a>
        </li>
        <li class="catalog-nav-item">
          <a href="">3</a>
        </li>
      </ul>
      <a href="">Вперед</a>
    </div>
  </section>
</main>
<footer>
  <section class="contacts">
    <h2 class="visually-hidden">Контактаная информация</h2>
    <a href="index.html">
      <img class="main-logo-img" src="img/logo-device.svg" width="163" height="35"
           alt="Логотип интернет магазина">
    </a>
    <address>г. Москва, ул. Строителей, 15
    </address>
    <a href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a>
  </section>
  <section class="footer-navigation">
    <h2 class="visually-hidden">Навигация по сайту</h2>
    <ul>
      <li><a href="">Доставка</a></li>
      <li><a href="">Гарантия</a></li>
      <li><a href="">Контакты</a></li>
    </ul>
  </section>
  <section class="social-media">
    <h2 class="visually-hidden">Социальные сети</h2>
    <ul>
      <li>
        <a href="">Фейсбук</a>
      </li>
      <li>
        <a href="">Инстаграм</a>
      </li>
      <li>
        <a href="">Твитер</a>
      </li>
    </ul>
  </section>
  <section class="footer-buttons">
    <h2 class="visually-hidden">Интерактивная работа с сайтом</h2>
    <ul>
      <li>
        <a href="">Вход</a>
      </li>
      <li>
        <a href="">Выйти</a>
      </li>
      <li>
        <a href="">Сравнить</a>
      </li>
      <li>
        <a href="">Корзина</a>
      </li>
    </ul>
  </section>
  <a href="https://htmlacademy.ru/intensive/htmlcss">
    <img class="html-logo" src="img/logo-html.svg" width="27" height="34"
         alt="Логотип htmlacademy">
  </a>
</footer>
</body>
</html>
